"""Это главный файл, в нем происходит основной процесс: импортируются библиотеки для работы, пакеты, а также созданные модули"""

"""Импорт библиотек и пакетов"""
import requests
from bs4 import BeautifulSoup
import csv
import pandas as pd

"""Импорт модулей, написанных собственноручно"""
from open_page import write_links
from open_card import write_card


print('Сбор данных запущен...') #Вывод в консоль сообщения о том, что программа запущена


"""Создание глобальных переменных"""
name = [] # Список для сбора наименований организаций
inn = [] # Список для сбора ИНН организаций
phone = [] # Список для сбора телефонных номеров организаций
links = [] # Список URL (простыми словами ссылки на сайт) адресов карточек для их чтения

write_links(links) #Вызвана функция для сбора URL адресов всех карточек со всех страниц

"""Цикл для чтения карточки и сбора ее в ранее созданные списки"""
for link in links: 
    card = write_card(link) # Здесь локальной переменной присваивается список содержащий необходимую информацию с карточки
    if (len(card[0]) !=0 or card[0] is None) and (len(card[1]) != 0 or card[1] is None) and (len(card[2]) != 0 or card[2] is None): # Проверка на то, чтобы не было пустых данных
        name.append(card[0]) # Добавление с определенной карточки наименования в ранее созданный список(строка 18)
        inn.append(card[1]) # Добавление с определенной карточки ИНН в ранее созданный список(строка 19)
        phone.append(card[2]) # Добавление с определенной карточки телефона в ранее созданный список(строка 20)

list_tuples = list(zip(name, inn, phone)) # Формирование общего списка
dFrame = pd.DataFrame(list_tuples, columns=['Наименование','ИНН', 'Телефон']) # Создание определенной структуры данных при помощи Pandas

dFrame.to_csv('data.csv') # Создание и запись CSV файла

print('Сбор данных завершен...') # Вывод сообщения в консоль о том, что работа завершена
